{
  "name": "transportnsw",
  "module": "index.ts",
  "scripts": {
    "dev": "bun run --hot index.ts",
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "date-fns": "^4.1.0",
    "hono": "^4.6.2"
  }
}